* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main {
    display: grid;
}

.pa-30 {
    padding: 30px;
}

.pb-10 {
    padding-bottom: 10px;
}

/* 헤더 영역 */
header {
    background-image: url("../images/background.jpg");
    height: 800px;
    background-size: 100% 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

.menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px;
    font-weight: 800;
}

.logo {
    font-size: 35px;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 50px;
    width: 430px;
    background-color: white;
    box-shadow: 5px 5px 5px 0px rgb(180, 179, 179);
    border-radius: 5px;
}

.table-title {
    font-size: 25px;
    font-weight: 600;
}

.table-subtitle {
    font-size: 13px;
    font-weight: 600;
}

.btn {
    display: flex;
    justify-content: end;
}

.btn>button {
    color: white;
    background-color: #FF5A5F;
    border: 0px;
    width: 60px;
    height: 40px;
    border-radius: 6px;
    font-weight: 600;
}

.user-write {
    color: gray;
}

.table-item-wh {
    width: 100%;
    height: 40px;
}

.search-box-table input {
    width: 100%;
    height: 40px;
}

/* 바디 영역 */

.body {
    padding-left: 5%;
    padding-right: 5%;
}

.title {
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
}

.card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    grid-column-gap: 7px;
    padding-top: 15px;
}

.card {
    border: 1px solid rgb(196, 192, 192);
    box-shadow: 0px 0px 1px 0px;
    border-radius: 5px;
    width: 100%;
    height: 75px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 10px;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
}

.subtitle {
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 15px;
}

.card-img>img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 6px;
}

.ad-img img {
    margin-top: 3%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
}

.img-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
    justify-content: space-between;
    padding-top: 15px;
}

.ts {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ad2 {
    width: 100%;
    padding-bottom: 10px;
}

.home-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    grid-column-gap: 13px;
    padding-top: 15px;
}

.img>img {
    height: 100%;
    width: 100%;
}

.text1 {
    font-size: 11px;
    color: gray;
    padding-bottom: 3px;
}

.text2 {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 3px;
}

.grade-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grade-box-1 {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
}

.star {
    font-size: 10px;
    color: #237672;
}

.count {
    font-size: 13px;
}

.text3 {
    font-size: 13px;
    padding-bottom: 10px;
}